====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  epdq-3ds2/payment-with-epdq-3ds2.te      743ms        4        4        -        -        - │
  │    st.cy.js                                                                                    │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/awaiting-auth.test.cy.js            00:06        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/billing-address-collection.tes      00:12        4        2        2        -        - │
  │    t.cy.js                                                                                     │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/card-details-page-validation.t      00:02        4        4        -        -        - │
  │    est.cy.js                                                                                   │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/email-collection.test.cy.js         00:06        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/email-typo.test.cy.js               00:21        3        -        3        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/enforce-views-to-state.test.cy      00:06        1        -        1        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/footer.test.cy.js                   614ms        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/moto-mask-payment.test.cy.js        00:08        6        5        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/payment-cancellation.test.cy.j      284ms        1        1        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/payment.test.cy.js                  00:18       12       10        2        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  card/token-403.test.cy.js                206ms        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  card/token-reuse.test.cy.js              00:07        1        -        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  web-payments/apple-pay.test.cy.js        00:02       10       10        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  web-payments/google-pay.test.cy.js       00:05        3        2        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  worldpay-3ds-flex-ddc/payment-with-      00:10        4        4        -        -        - │
  │    session-id.test.cy.js                                                                       │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  7 of 16 failed (44%)                     01:50       64       53       11        -        -