====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  agreements/agreement.cy.js               00:01        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  agreements/agreements.cy.js              00:01        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  cookie-banner/cookie-banner.cy.js        00:01        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  all-service-transactions/all-servic      878ms        1        1        -        -        - │
  │    e-transactions-no-autosearch.cy.js                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  all-service-transactions/all-servic      00:02        5        5        -        -        - │
  │    e-transactions.cy.js                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  demo-payment/demo-payment.cy.js          00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  demo-payment/mock-cards-stripe.cy.j      711ms        1        1        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  demo-payment/mock-cards.cy.js            601ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-disabled-accoun      362ms        1        1        -        -        - │
  │    t-banner.cy.js                                                                              │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-go-live-link.cy      00:01        9        9        -        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-links.cy.js          883ms        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-statistics.cy.j      720ms        1        1        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-stripe-add-deta      570ms        3        3        -        -        - │
  │    ils.cy.js                                                                                   │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  dashboard/dashboard-worldpay-setup-      583ms        2        2        -        -        - │
  │    banner.cy.js                                                                                │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  degateway/degateway.cy.js                608ms        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  errors/errors.cy.js                      545ms        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  feedback/feedback.cy.js                  510ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  index/index.cy.js                        362ms        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  invite/complete-invite-for-existing      358ms        1        1        -        -        - │
  │    -user.cy.js                                                                                 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  manage-team-members/edit-permission      800ms        1        1        -        -        - │
  │    s.cy.js                                                                                     │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  manage-team-members/manage-team-mem      429ms        1        1        -        -        - │
  │    bers.cy.js                                                                                  │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  my-services/add-new-service.cy.js        00:03        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  my-services/my-services.cy.js            00:01       10       10        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✖  my-services/organisation-details.cy      00:07        1        -        1        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  my-services/update-service-name.cy.      00:02        2        2        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payment-links/amount-hint.cy.js          00:02        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payment-links/create-payment-link.c      00:05        3        3        -        -        - │
  │    y.js                                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payment-links/delete-payment-links.      681ms        1        1        -        -        - │
  │    cy.js                                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payment-links/edit-payment-link.cy.      00:02        7        7        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payment-links/manage-payment-links.      824ms        5        5        -        -        - │
  │    cy.js                                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  payouts/payouts-list.cy.js               917ms        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  privacy/privacy.cy.js                    442ms        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  registration/complete-registration.      00:04        4        4        -        -        - │
  │    cy.js                                                                                       │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  registration/start-self-signup-regi      982ms        2        2        -        -        - │
  │    stration.cy.js                                                                              │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-psp-test-account/index.cy.j      699ms        5        5        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-psp-test-account/submit-req      633ms        2        2        -        -        - │
  │    uest-for-psp-test-account.cy.js                                                             │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/agreement.cy.js       00:01        5        5        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/choose-how-to-pr      00:01        6        6        -        -        - │
  │    ocess-payments.cy.js                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/choose-takes-pay      808ms        3        3        -        -        - │
  │    ments-over-phone.cy.js                                                                      │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/index.cy.js           00:02       12       12        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/organisation-add      00:03        4        4        -        -        - │
  │    ress.cy.js                                                                                  │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  request-to-go-live/organisation-nam      00:01        4        4        -        -        - │
  │    e.cy.js                                                                                     │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/allow-apple-pay.cy.js           00:01        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/allow-google-pay.cy.js          00:01        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/api-keys.cy.js                  526ms        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/default-billing-address-co      822ms        2        2        -        -        - │
  │    untry.cy.js                                                                                 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/email-notifications.cy.js       00:03        9        9        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/mask-moto-card-number-and-      00:01        5        5        -        -        - │
  │    security-code.cy.js                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/payment-types.cy.js             00:02       12       12        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/switch-psp.cy.js                00:05       19       19        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/verify-psp-integration.cy.      548ms        3        3        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/your-psp-stripe-tasklist.c      00:07       17       17        -        -        - │
  │    y.js                                                                                        │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  settings/your-psp.cy.js                  00:16       18       18        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/bank-details.cy.js          00:01        8        8        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/check-org-details.cy.j      00:01        8        8        -        -        - │
  │    s                                                                                           │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/company-number.cy.js        00:01        9        9        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/director.cy.js              00:02        6        6        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/government-entity-docu      00:01        7        7        -        -        - │
  │    ment.cy.js                                                                                  │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/responsible-person.cy.      00:02        7        7        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/update-org-details.cy.      00:02        4        4        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  stripe-setup/vat-number.cy.js            00:02       10       10        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  switch-psp/organisation-url.cy.js        00:01        4        4        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  transactions/transaction-details.cy      00:02       10       10        -        -        - │
  │    .js                                                                                         │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  transactions/transaction-list-pagin      00:01        9        9        -        -        - │
  │    ation.cy.js                                                                                 │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  transactions/transaction-search.cy.      00:11       15       15        -        -        - │
  │    js                                                                                          │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  user/change-sign-in-method.cy.js         00:02        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  user/edit-phone-number.cy.js             00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  user/login.cy.js                         00:04        8        8        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  user/my-profile.cy.js                    429ms        2        2        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  webhooks/webhooks.cy.js                  00:04        8        8        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 70 failed (1%)                      02:31      356      355        1        -        -